{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "noImplicitAny": true,
        "extendedDiagnostics": true
    },
    "include": [
        "test/**/*.ts"
    ]
}
